/* 
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

.cPage
{
  OVERFLOW: visible;
  WIDTH: 194.76mm;
  HEIGHT: 281.76mm;
  POSITION: relative;
  BACKGROUND-COLOR: transparent
}
.cPageOuter
{
  BORDER-RIGHT: gray 1px solid;
  PADDING-RIGHT: 7.62mm;
  BORDER-TOP: gray 1px solid;
  PADDING-TOP: 7.62mm;
  BORDER-LEFT: gray 1px solid;
  PADDING-LEFT: 7.62mm;
  BORDER-BOTTOM: gray 1px solid;
  PADDING-BOTTOM: 7.62mm;
  WIDTH: 210mm;
  HEIGHT: 297mm;
  BACKGROUND-COLOR: white
}

.cBox {
  position: absolute;
  border: 1px dashed gray;
  padding: 0.5rem;
}
